# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.17.3

# Mod Properties
	mod_version = 1.3.0
	maven_group = net.hyper_pigeon
	archives_base_name = teleportation_potions

# Dependencies
	fabric_version=0.128.2+1.21.5
